DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=phone_encryption_db
DB_PORT=54321
PORT=8080
PHONE_ENCRYPTION_SERVICE_ACCOUNT_PATH=./your-service-account-key.json
PHONE_ENCRYPTION_KEY_PATH=projects/your-project/locations/region/keyRings/your-keyring/cryptoKeys/your-key
